[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:force-app/main/default/classes/IBMWatsonService.cls]
search = private static final String SDK_VERSION = '{current_version}'
replace = private static final String SDK_VERSION = '{new_version}'

